version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "codepipeline-dynamic-lambda"
        Alias: "codepipeline-alias"
        CurrentVersion: "2"
        TargetVersion: "1"
